driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:10006/mychat?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=mysql0220
initialSize=15
maxActive=80
minIdle=5
maxWait=3000
removeAbandoned = true
removeAbandonedTimeout = 60
logAbandoned = false