driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://120.25.1.147:10006/filestorage?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=mysql0220
initialSize=15
maxActive=80
minIdle=5
maxWait=3000
removeAbandoned = true
removeAbandonedTimeout = 60
logAbandoned = false